{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "recruitment-task-predica",
    "libraryId": "7f3ee881-bc82-420a-aa8e-790d88c87068",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}